<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUz-Kh-lZj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="fmn-aU-NCJ">
            <objects>
                <viewController id="DvD-zh-lnB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kV3-qU-r7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9zi-c3-Jbr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="gQf-21-Jjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqo-u8-eXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="639.50892857142856"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="3nr-Mz-JYV">
            <objects>
                <viewController id="9Sa-aO-7lL" customClass="TrendingReposViewController" customModule="TrendingRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VU6-zK-4es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vSH-40-lpd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="M7M-9J-djh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq8-QG-amy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="-51.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yPg-Oi-z8h">
            <objects>
                <tabBarController id="KUz-Kh-lZj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLg-Pp-p1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AAE-Is-SOD" kind="relationship" relationship="viewControllers" id="0a5-Z3-SE0"/>
                        <segue destination="9Ni-6H-hcf" kind="relationship" relationship="viewControllers" id="ezj-0d-uQK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eik-lp-r94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="228"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Rod-sE-zZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ni-6H-hcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="zWr-Kn-kEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8XP-Rv-l1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DvD-zh-lnB" kind="relationship" relationship="rootViewController" id="SJx-sO-RbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNm-Iz-nz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="639.50892857142856"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="ANd-oI-yls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAE-Is-SOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" id="U2R-sa-xkf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mMP-p2-4iE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Sa-aO-7lL" kind="relationship" relationship="rootViewController" id="4GS-7f-0nC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zp-PZ-vrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-51.5625"/>
        </scene>
    </scenes>
</document>
