<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUz-Kh-lZj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="fmn-aU-NCJ">
            <objects>
                <viewController id="DvD-zh-lnB" customClass="FavoriteReposViewContoller" customModule="TrendingRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kV3-qU-r7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-Iw-6ok">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rUM-KG-5WC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hYs-e2-qAo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="un5-TA-KsY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9zi-c3-Jbr" firstAttribute="bottom" secondItem="9wu-Iw-6ok" secondAttribute="bottom" id="AOi-kP-tXm"/>
                            <constraint firstItem="9wu-Iw-6ok" firstAttribute="top" secondItem="9zi-c3-Jbr" secondAttribute="top" id="Ttr-IS-JAv"/>
                            <constraint firstItem="9zi-c3-Jbr" firstAttribute="trailing" secondItem="9wu-Iw-6ok" secondAttribute="trailing" id="dqK-g8-lK7"/>
                            <constraint firstItem="9wu-Iw-6ok" firstAttribute="leading" secondItem="9zi-c3-Jbr" secondAttribute="leading" id="kXC-ob-oby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zi-c3-Jbr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="gQf-21-Jjb"/>
                    <connections>
                        <outlet property="collectionView" destination="9wu-Iw-6ok" id="kwy-qr-rvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqo-u8-eXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="639.50892857142856"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="3nr-Mz-JYV">
            <objects>
                <viewController id="9Sa-aO-7lL" customClass="TrendingReposViewController" customModule="TrendingRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VU6-zK-4es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-u6-UGQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bds-Jc-R0I">
                                        <rect key="frame" x="23" y="14.5" width="368" height="32"/>
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Month"/>
                                            <segment title="Year"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="9Sa-aO-7lL" eventType="valueChanged" id="dsM-i0-Tpd"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-Td-2ee">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cZ5-Jt-ehL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="00V-f0-whz"/>
                                    <constraint firstAttribute="trailing" secondItem="JuV-Td-2ee" secondAttribute="trailing" id="9lY-sJ-aYj"/>
                                    <constraint firstItem="bds-Jc-R0I" firstAttribute="centerX" secondItem="xJm-u6-UGQ" secondAttribute="centerX" id="O56-OC-2VM"/>
                                    <constraint firstItem="JuV-Td-2ee" firstAttribute="leading" secondItem="xJm-u6-UGQ" secondAttribute="leading" id="cmR-sG-AGT"/>
                                    <constraint firstAttribute="bottom" secondItem="JuV-Td-2ee" secondAttribute="bottom" id="oaO-cd-GnJ"/>
                                    <constraint firstItem="bds-Jc-R0I" firstAttribute="centerY" secondItem="xJm-u6-UGQ" secondAttribute="centerY" id="pIs-db-rbN"/>
                                    <constraint firstItem="bds-Jc-R0I" firstAttribute="leading" secondItem="xJm-u6-UGQ" secondAttribute="leadingMargin" constant="15" id="pML-1G-O5T"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-Pg-hxc">
                                <rect key="frame" x="0.0" y="200" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GWp-0g-S2P">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yXq-Bv-5Ay">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y2n-rZ-DAr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vSH-40-lpd" firstAttribute="trailing" secondItem="xJm-u6-UGQ" secondAttribute="trailing" id="845-BQ-O0E"/>
                            <constraint firstItem="vSH-40-lpd" firstAttribute="trailing" secondItem="Oja-Pg-hxc" secondAttribute="trailing" id="DQ5-0b-QTd"/>
                            <constraint firstItem="xJm-u6-UGQ" firstAttribute="top" secondItem="vSH-40-lpd" secondAttribute="top" id="GKp-L2-iBy"/>
                            <constraint firstItem="Oja-Pg-hxc" firstAttribute="leading" secondItem="vSH-40-lpd" secondAttribute="leading" id="PCu-De-XLU"/>
                            <constraint firstItem="Oja-Pg-hxc" firstAttribute="top" secondItem="xJm-u6-UGQ" secondAttribute="bottom" id="Vur-Su-qsf"/>
                            <constraint firstItem="vSH-40-lpd" firstAttribute="bottom" secondItem="Oja-Pg-hxc" secondAttribute="bottom" id="f93-KT-5S9"/>
                            <constraint firstItem="xJm-u6-UGQ" firstAttribute="leading" secondItem="vSH-40-lpd" secondAttribute="leading" id="mkm-KP-IjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSH-40-lpd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="M7M-9J-djh"/>
                    <connections>
                        <outlet property="collectionView" destination="Oja-Pg-hxc" id="el5-Ma-RXF"/>
                        <outlet property="segmentedControl" destination="bds-Jc-R0I" id="4Hq-gc-NA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq8-QG-amy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="-51.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yPg-Oi-z8h">
            <objects>
                <tabBarController id="KUz-Kh-lZj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLg-Pp-p1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AAE-Is-SOD" kind="relationship" relationship="viewControllers" id="0a5-Z3-SE0"/>
                        <segue destination="9Ni-6H-hcf" kind="relationship" relationship="viewControllers" id="ezj-0d-uQK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eik-lp-r94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="228"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Rod-sE-zZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ni-6H-hcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="zWr-Kn-kEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8XP-Rv-l1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DvD-zh-lnB" kind="relationship" relationship="rootViewController" id="SJx-sO-RbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNm-Iz-nz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="639.50892857142856"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="ANd-oI-yls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAE-Is-SOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="archivebox" catalog="system" selectedImage="archivebox.fill" id="U2R-sa-xkf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mMP-p2-4iE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Sa-aO-7lL" kind="relationship" relationship="rootViewController" id="4GS-7f-0nC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zp-PZ-vrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
    </resources>
</document>
